spring.application.name=WPOblig3
spring.datasource.url=jdbc:h2:mem:bilettdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=imran
spring.datasource.password=12345
spring.h2.console.enabled=true
